
2019-11-08 11:00:19 INFO  TutorialsninjaScript:27 - Step1:Validate HomePage
2019-11-08 11:51:55 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 11:59:35 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:40 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:44 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:47 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:51 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:55 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:03:33 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:03:36 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:03:38 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:06:50 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:06:52 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:06:52 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:07:48 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:07:51 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:07:51 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:09:43 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:09:47 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:09:51 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:11:21 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:11:22 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:11:26 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:17:01 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:17:02 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:17:05 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:18:41 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:18:42 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:18:46 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:20:04 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:20:05 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:23:55 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:23:56 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:28:04 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:28:05 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:30:06 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:30:07 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:33:18 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:33:19 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:37:13 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:37:14 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:38:24 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:38:25 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:41:15 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:41:16 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:42:06 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:42:07 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:43:24 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:43:25 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:46:53 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:46:54 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:48:46 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:48:47 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:54:21 INFO  TutorialsninjaScript:32 - Step1:Validate HomePage
2019-11-08 12:54:22 INFO  TutorialsninjaScript:42 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:56:50 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 12:56:51 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:58:51 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 12:58:53 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:59:46 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 12:59:47 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:04:01 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:04:02 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:06:57 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:06:58 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:24:29 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:24:30 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:24:38 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:25:23 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:25:24 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:28:45 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:28:46 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:29:45 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:29:46 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:30:41 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:30:42 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:44:51 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:44:52 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:45:55 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:45:56 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:47:27 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:47:28 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:48:19 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:48:20 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:49:06 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:49:07 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:57:54 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 13:57:55 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:57:56 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 13:57:58 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 13:57:59 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 13:58:01 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 13:58:06 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 13:58:07 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:05:47 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:05:48 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:05:48 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:05:50 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:05:52 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:05:53 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:05:58 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:05:59 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:11:46 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:11:47 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:11:47 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:11:49 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:11:50 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:11:52 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:11:57 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:11:58 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:17:07 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:17:08 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:17:09 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:17:10 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:17:12 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:17:13 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:17:18 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:17:19 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:17:20 INFO  TutorialsninjaScript:71 - verify the grand total updates
2019-11-08 14:19:12 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:19:13 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:19:14 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:19:16 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:19:17 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:19:19 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:19:24 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:19:25 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:19:26 INFO  TutorialsninjaScript:71 - verify the grand total updates
2019-11-08 14:20:22 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:20:23 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:20:23 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:20:25 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:20:26 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:20:28 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:20:33 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:20:34 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:20:34 INFO  TutorialsninjaScript:71 - verify the grand total updates
2019-11-08 14:22:51 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:22:52 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:22:53 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:22:54 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:22:56 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:22:57 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:23:02 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:23:03 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:23:04 INFO  TutorialsninjaScript:71 - verify the grand total updates
2019-11-08 14:26:38 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:26:40 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:26:40 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:26:42 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:26:43 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:26:45 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:26:50 INFO  TutorialsninjaScript:63 - click to add to cart
2019-11-08 14:26:51 INFO  TutorialsninjaScript:66 - verify add to cart
2019-11-08 14:26:51 INFO  TutorialsninjaScript:72 - verify the grand total updates
2019-11-08 14:28:17 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:28:18 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:28:19 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:28:21 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:28:22 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:28:24 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:28:28 INFO  TutorialsninjaScript:63 - click to add to cart
2019-11-08 14:28:29 INFO  TutorialsninjaScript:66 - verify add to cart
2019-11-08 14:28:30 INFO  TutorialsninjaScript:72 - verify the grand total updates
2019-11-08 14:31:35 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:32:38 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:32:39 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:32:39 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:32:41 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:32:42 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:32:44 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:32:49 INFO  TutorialsninjaScript:63 - click to add to cart
2019-11-08 14:32:50 INFO  TutorialsninjaScript:66 - verify add to cart
2019-11-08 14:32:50 INFO  TutorialsninjaScript:72 - verify the grand total updates
2019-11-08 14:35:14 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:35:15 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:35:15 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:35:17 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:35:18 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:35:20 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:35:25 INFO  TutorialsninjaScript:63 - click to add to cart
2019-11-08 14:35:26 INFO  TutorialsninjaScript:66 - verify add to cart
2019-11-08 14:35:26 INFO  TutorialsninjaScript:72 - verify the grand total updates
2019-11-08 14:35:57 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:35:58 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:36:00 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 15:29:03 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 15:29:04 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 15:29:05 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 15:31:59 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 15:32:01 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 15:32:02 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 15:34:55 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 15:34:56 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 15:34:58 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 15:36:36 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 15:36:37 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 15:36:39 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 15:43:00 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 15:43:01 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 15:43:03 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 15:45:45 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 15:45:46 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 15:45:48 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 15:50:44 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 15:50:45 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 15:50:46 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 16:26:22 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 16:26:23 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 16:26:24 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 16:26:25 INFO  TutorialsninjaScript:48 - validating the macbook
2019-11-08 16:26:28 INFO  TutorialsninjaScript:55 - seach for iphone the product
2019-11-08 16:26:29 INFO  TutorialsninjaScript:60 - validate the iphone 
2019-11-08 16:26:34 INFO  TutorialsninjaScript:65 - click to add to cart
2019-11-08 16:26:36 INFO  TutorialsninjaScript:68 - verify add to cart
2019-11-08 16:26:36 INFO  TutorialsninjaScript:74 - verify the grand total updates
2019-11-08 20:48:22 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 20:48:23 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 20:48:24 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 20:48:27 INFO  TutorialsninjaScript:48 - validating the macbook
2019-11-08 20:48:30 INFO  TutorialsninjaScript:55 - seach for iphone the product
2019-11-08 20:48:32 INFO  TutorialsninjaScript:60 - validate the iphone 
2019-11-08 20:48:37 INFO  TutorialsninjaScript:65 - click to add to cart
2019-11-08 20:48:38 INFO  TutorialsninjaScript:68 - verify add to cart
2019-11-08 20:48:40 INFO  TutorialsninjaScript:74 - verify the grand total updates
2019-11-08 21:01:11 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:01:11 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 21:01:11 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 21:01:12 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 21:01:12 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:01:13 INFO  TutorialsninjaScript:48 - validating the macbook
2019-11-08 21:01:14 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:01:15 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:01:16 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:01:18 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:01:19 INFO  TutorialsninjaScript:59 - click on merchandise
2019-11-08 21:01:20 INFO  TutorialsninjaScript:62 - select the tshrit color size 
2019-11-08 21:01:25 INFO  TutorialsninjaScript:71 - handle popup
2019-11-08 21:01:25 INFO  TutorialsninjaScript:73 - enter the personal name
2019-11-08 21:01:30 INFO  TutorialsninjaScript:80 - add qt.
2019-11-08 21:01:35 INFO  TutorialsninjaScript:88 - click updaate
2019-11-08 21:04:36 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:04:37 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:04:38 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:04:39 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:04:40 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:04:41 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:04:42 INFO  TutorialsninjaScript:59 - click on merchandise
2019-11-08 21:04:43 INFO  TutorialsninjaScript:62 - select the tshrit color size 
2019-11-08 21:04:47 INFO  TutorialsninjaScript:71 - handle popup
2019-11-08 21:04:47 INFO  TutorialsninjaScript:73 - enter the personal name
2019-11-08 21:04:52 INFO  TutorialsninjaScript:80 - add qt.
2019-11-08 21:04:56 INFO  TutorialsninjaScript:88 - click updaate
2019-11-08 21:14:12 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 21:14:13 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 21:14:13 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:14:14 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 21:14:15 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:14:15 INFO  TutorialsninjaScript:48 - validating the macbook
2019-11-08 21:14:17 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:14:18 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:14:18 INFO  TutorialsninjaScript:55 - seach for iphone the product
2019-11-08 21:14:19 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:14:20 INFO  TutorialsninjaScript:60 - validate the iphone 
2019-11-08 21:14:20 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:14:21 INFO  TutorialsninjaScript:59 - click on merchandise
2019-11-08 21:14:23 INFO  TutorialsninjaScript:62 - select the tshrit color size 
2019-11-08 21:14:26 INFO  TutorialsninjaScript:65 - click to add to cart
2019-11-08 21:14:28 INFO  TutorialsninjaScript:68 - verify add to cart
2019-11-08 21:14:28 INFO  TutorialsninjaScript:71 - handle popup
2019-11-08 21:14:29 INFO  TutorialsninjaScript:73 - enter the personal name
2019-11-08 21:14:29 INFO  TutorialsninjaScript:74 - verify the grand total updates
2019-11-08 21:14:34 INFO  TutorialsninjaScript:80 - add qt.
2019-11-08 21:16:09 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:16:09 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:16:11 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:16:11 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:16:12 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:16:13 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:16:14 INFO  TutorialsninjaScript:59 - click on merchandise
2019-11-08 21:16:15 INFO  TutorialsninjaScript:62 - select the tshrit color size 
2019-11-08 21:16:19 INFO  TutorialsninjaScript:71 - handle popup
2019-11-08 21:16:19 INFO  TutorialsninjaScript:73 - enter the personal name
2019-11-08 21:16:24 INFO  TutorialsninjaScript:80 - add qt.
2019-11-08 21:16:29 INFO  TutorialsninjaScript:88 - click updaate
2019-11-08 21:26:38 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:26:39 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:26:40 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:26:41 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:26:42 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:26:43 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:26:43 INFO  TutorialsninjaScript:59 - click on merchandise
2019-11-08 21:26:45 INFO  TutorialsninjaScript:64 - select the tshrit color size 
2019-11-08 21:26:49 INFO  TutorialsninjaScript:73 - handle popup
2019-11-08 21:26:49 INFO  TutorialsninjaScript:75 - enter the personal name
2019-11-08 21:26:54 INFO  TutorialsninjaScript:82 - add qt.
2019-11-08 21:26:59 INFO  TutorialsninjaScript:90 - click updaate
2019-11-08 21:30:26 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 21:30:27 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 21:30:27 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:30:28 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 21:30:28 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:30:29 INFO  TutorialsninjaScript:48 - validating the macbook
2019-11-08 21:30:30 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:30:31 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:30:32 INFO  TutorialsninjaScript:55 - seach for iphone the product
2019-11-08 21:30:32 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:30:33 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:30:34 INFO  TutorialsninjaScript:60 - validate the iphone 
2019-11-08 21:30:34 INFO  TutorialsninjaScript:59 - click on merchandise
2019-11-08 21:30:36 INFO  TutorialsninjaScript:64 - select the tshrit color size 
2019-11-08 21:30:40 INFO  TutorialsninjaScript:65 - click to add to cart
2019-11-08 21:30:40 INFO  TutorialsninjaScript:73 - handle popup
2019-11-08 21:30:40 INFO  TutorialsninjaScript:75 - enter the personal name
2019-11-08 21:30:42 INFO  TutorialsninjaScript:68 - verify add to cart
2019-11-08 21:30:42 INFO  TutorialsninjaScript:74 - verify the grand total updates
2019-11-08 21:30:49 INFO  TutorialsninjaScript:82 - add qt.
2019-11-08 21:30:54 INFO  TutorialsninjaScript:90 - click updaate
2019-11-08 21:33:52 INFO  TutorialsninjaScript:31 - Step1:Validate HomePage
2019-11-08 21:33:54 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 21:33:54 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:33:55 INFO  TutorialsninjaScript:43 - click on searchbtn 
2019-11-08 21:33:56 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:33:58 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:33:59 INFO  TutorialsninjaScript:48 - validating the macbook
2019-11-08 21:33:59 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:34:01 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:34:02 INFO  TutorialsninjaScript:55 - seach for iphone the product
2019-11-08 21:34:03 INFO  TutorialsninjaScript:34 - click all menu and validate redirection
2019-11-08 21:34:04 INFO  TutorialsninjaScript:59 - click on merchandise
2019-11-08 21:34:04 INFO  TutorialsninjaScript:60 - validate the iphone 
2019-11-08 21:34:06 INFO  TutorialsninjaScript:64 - select the tshrit color size 
2019-11-08 21:34:10 INFO  TutorialsninjaScript:65 - click to add to cart
2019-11-08 21:34:12 INFO  TutorialsninjaScript:73 - handle popup
2019-11-08 21:34:12 INFO  TutorialsninjaScript:75 - enter the personal name
2019-11-08 21:34:12 INFO  TutorialsninjaScript:68 - verify add to cart
2019-11-08 21:34:14 INFO  TutorialsninjaScript:74 - verify the grand total updates
2019-11-08 21:34:21 INFO  TutorialsninjaScript:82 - add qt.
2019-11-08 21:34:26 INFO  TutorialsninjaScript:90 - click updaate
