Search.item=CSS:div#search > input[name="search"]
clicksearchbtn=CSS:div#search button[type="button"]
scroll=CSS:div#content button[type="button"]:nth-child(1) > span
Available=CSS:div#content div:nth-child(1) > div > div:nth-child(2) > div.caption > h4 > a
Description=CSS:div#content div:nth-child(1) > div > div:nth-child(2) > div.caption > p:nth-child(2)
priceandtaxes=CSS:div#content div:nth-child(1) > div > div:nth-child(2) > div.caption > p.price
AddtoCart=CSS:div#content div:nth-child(1) > div > div:nth-child(2) > div.button-group > button[type="button"]:nth-child(1)
iphoneAvaliable=CSS:div#content h4 > a
iphoneDesscription=CSS:div#content p:nth-child(2)
iTaxes=CSS:div#content p.price > span
AddtoCardBasket.click=CSS:div#cart > button[type="button"]
viewcart.click=CSS:div#cart a:nth-child(1) > strong

verifycartiphone=CSS:div#content tr:nth-child(1) > td:nth-child(2) > a
verifycartmac=CSS:div#content tr:nth-child(2) > td:nth-child(2) > a
grandTotal=CSS:div#content tr:nth-child(4) > td:nth-child(2)
removeoneitem=CSS:div#content tr:nth-child(1) > td:nth-child(4) > div > input
update=CSS:div#content tr:nth-child(1) > td:nth-child(4) > div > span > button[type="submit"].btn.btn-primary > i
updatedprice=CSS:div#content tr:nth-child(4) > td:nth-child(2)
#click.img.mac=CSS://img[@alt='MacBook']